<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gestionempleadosapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GestionEmpleadosApp">

        <!-- Pantalla de inicio -->
        <activity
            android:name=".InicioActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Lista de empleados -->
        <activity android:name=".ListaActivity" />

        <!-- Resumen por tipo de empleado -->
        <activity android:name=".ResumenActivity" />

        <!-- Formulario para nuevo empleado -->
        <activity android:name=".NuevoEmpleadoActivity" />

        <!-- Búsqueda por años de experiencia -->
        <activity android:name=".BuscarExperienciaActivity" />
    </application>

</manifest>
