<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginBottom="8dp"
        android:hint="Nombre del empleado" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del empleado"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextDepartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Departamento"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salario Base"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextAniosExperiencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Años de Experiencia"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextBonificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bonificación Anual"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Empleado:"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/radioGroupTipoEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <RadioButton
            android:id="@+id/radioTiempoCompleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo Completo"/>

        <RadioButton
            android:id="@+id/radioMedioTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medio Tiempo"/>

        <RadioButton
            android:id="@+id/radioContratista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contratista"/>
    </RadioGroup>

    <!-- Campos específicos para EmpleadoMedioTiempo -->
    <LinearLayout
        android:id="@+id/layoutMedioTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/editTextHorasSemanales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horas Semanales"
            android:inputType="number"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextTarifaPorHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tarifa por Hora"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <!-- Campos específicos para Contratista -->
    <LinearLayout
        android:id="@+id/layoutContratista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/editTextDuracionContrato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duración del Contrato (meses)"
            android:inputType="number"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editTextTarifaProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tarifa del Proyecto"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Empleado"/>

</LinearLayout> 