<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAniosExperiencia"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:hint="Ingrese años de experiencia"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listViewResultados"
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:layout_weight="1" />

</LinearLayout> 