<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tarjeta_empleado"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tipoResumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textStyle="bold"
        android:textColor="#2B2B2B"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/totalResumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 0"
        android:textColor="#333333"
        android:textSize="15sp" />
</LinearLayout>
